<!DOCTYPE html>
<html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/html">
<meta charset="utf-8">
<head>
    <title>Cours 101</title>
    <link href="www/css/dark.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        window.onload = init1;
    </script>
</head>
<meta name="keyword" content="nique ta mère sale gros fils de pute inutile, nique bien ta grand mère zbi">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="container">
    <header>
      <h1><strong>Chengdu Hunters</strong></h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="www/darkmodeindex.html" title="apprendre a coder en html et css"> Accueil</a>
            </li>
            <li>
                <a href="darkbalise.html" title="liste des principales balises zbi"> bon ben voilà quoi</a>
            </li>
            <li>
                <a href="formulaire.html" title="formulaire de contact"> laisse moi dormir</a>
            </li>
            <li>
                <a href="Darksupport.html" title="Formulaire de demande d'aide"> Envoer un ticket</a>
            </li>
            <li>
                <a href="ranked.html" title="Ranked tutorial">Ranked expliquée</a>
            </li>
            <li>
                <a href="#" title="liens utiles" id="current">Liens utiles</a>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <h2 id="Surname"><strong>liens et réseaux de l'équipe</strong></h2>
        </article><br>
        <article>
            <p align="center">
                <button><a href="WWW/Liensutiles.html" title="Mode sombre">thème Lumineux</a></button>
            </p><br>
            <style>

                .dark {
                    background-color: #112F41;
                    color: #ffffff;
                }

                .dark button {
                    background: #144098;
                    color: #fff;
                }

            </style>
            <script>

                $("#darkTrigger").click(function(){
                    if ($("body").hasClass("dark")){
                        $("body").removeClass("dark");
                    }
                    else{
                        $("body").addClass("dark");
                    }
                });
                $(document).ready(function () {
                    var d = new Date();
                    var h = d.getHours();

                    if(h > 17 || h < 8){
                        $("body").addClass("dark");
                    }
                });

            </script>
            <div id="CDHlink">
            <section>
                <article>
                   <h2 class="hunty">
                       Twitter
                   </h2> 
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/ChengduHunters">Twitter CDH</a> 
                       </button>
						<br>
						<button>
							<a href="https://hunters.overwatchleague.cn/en-us/">Le site, le vrai</a>
						</button>
						<br>
				    <a href="https://hunters.overwatchleague.cn/en-us/">
						<img src="WWW/img/Daco_4482925.png" alt="Logo de Chengdu"></a>
					</p>
                </article>
            </section>
            </div>
            <style>
                #CDHlink {
                    background-color: #FFA000;
					border-radius:10px 10px;
                }
				.hunty {
					color: #B4926A;
				}
				button {
					color: #FFA000;
				}
            </style>
			<br>
            <div id="herowiki">
            <section>
                <article>
                    <h2>Wiki des héros</h2>
                    <p align="center">
                        <button>
                            <a href="https://overwatch.fandom.com/wiki/Heroes">Pour en apprendre plus sur les héros</a>
                        </button>
                    </p>
                </article>
            </section>
            </div>
            <style>
                #herowiki {
                    background-color: #a3a3c2;
					border-radius:10px 10px;
                }
            </style>
			<br>
            <div id="gametwitter">
            <section>
                <article>
                    <h2 class="heading">
                        Twitter du jeu
                    </h2>
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/PlayOverwatch">Pour les actus sur le jeu</a>
                        </button>
				    <a href="https://twitter.com/PlayOverwatch">
					<img src="WWW/img/owtwitt.jpg" alt="pp du twitter du jeu" width="100"></a>
					</p>
                </article>
            </section>
            </div>
            <style>
                #gametwitter {
                    background-color: #144098;
					border-radius:10px 10px;
					
                }
				.heading {
					color: aqua;
				}
            </style>
			<br>
            <div id="contenders">
            <section>
                <article>
                    <h2 class="ptp">
                        twitter des overwatch contenders
                    </h2>
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/owpathtopro">Pour être au courant des score et des futurs skins</a>
                        </button>
				    <a href="https://overwatchleague.com/en-us/contenders">
					<img src="WWW/img/contenders.png" alt="Logo des contenders trials" width="100"></a>
					</p>
                </article>
            </section>
            </div>
            <style>
                #contenders {
                    background-color: chartreuse;
					border-radius:10px 10px;
                }
				.ptp {
					color: #000000;
				}
            </style>
			<br>
            <div id="paris">
            <section>
                <article>
                    <h2 class="parigo">
                        Twitter de paris eternal
                    </h2>
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/ParisEternal">pour se tenir au courant des achats et vente de l'équipe la moin bonne</a>
                        </button>
						<br>
                        <button>
                            <a href="https://eternal.overwatchleague.com/fr-fr/">Le site de Paris, Ils ont assez d'argent pour...</a>
                        </button>
				    <a href="https://eternal.overwatchleague.com/fr-fr/">
					<img src="WWW/img/eternal.png" alt="logo de paris eternal" width="100"></a>
					</p>
                </article>
            </section>
            </div>
            <style>
                #paris {
                    background-color: #303D56;
					border-radius:10px 10px;
                }
				.parigo {
					color: #8D042D;
				}
            </style>
			<br>
            <div id="phily">
            <section>
                <article>
                    <h2 class="fus">
                        twitter des Philadelphia Fusion
                    </h2>
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/Fusion">Pour voir ou Carpe carry</a>
                        </button>
						<br>
                        <button>
                            <a href="https://fusion.overwatchleague.com/en-us/">Le site de phily</a>
                        </button>
                    <a href="https://fusion.overwatchleague.com/en-us/" target="_blank">
					<img src="WWW/img/phily.png" alt="logo de Philadelphia Fusion" width="100">
					</a>
					</p>
                </article>
            </section>
            </div>
            <style>
                #phily {
                    background-color: #FFFFFF;
                    border-radius: 10px 10px;
                }
				.fus {
					color: #FF9E1B;
				}
            </style>
            <br>
            <div id="hangzhou">
            <section>
                <article>
                    <h2 class="parky">
                        Hanghzou sparks
                    </h2>
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/Hangzhou_Spark">Pour aimer le rose</a>
                        </button>
						<br>
                        <button>
                            <a href="https://spark.overwatchleague.cn/en-us/">Leur site</a>
                        </button>
                        <div id="sparksLogo">
                        <a href="https://spark.overwatchleague.cn/en-us/" target="_blank">
						<img src="WWW/img/sparks.png" alt="Logo des sparks" width="200"></a>
					</div>
                    </p>
                </article>
            </section>
            </div>
            <style>
                #hangzhou {
                    background-color: #5788CE;
					padding: 16;
					border-radius:10px 10px;

                }
				.parky {
					color: #FB7299;
				}
            </style>
			<br>
            <div id="fuel">
            <section>
                    <h2 class="liquid">
                        twitter de dallas
                    </h2>
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/DallasFuel">Pour aimer le bleu cette fois ci</a>
                        </button>
						<br>
						<button>
                            <a href="https://fuel.overwatchleague.com/en-us/">site de Dallas Fuel</a>
                        </button>
                        <div id="imgfuel">
                        <a href="https://fuel.overwatchleague.com/en-us/">
						<img src="WWW/img/fuel.webp" alt="logo de Dallas Fuel" width="200"></a>
				</div>
                    </p>
                </article>
            </section>
            <style>
                #fuel {
                    background-color: #032340;
					border-radius:10px 10px;
                }
                #imgfuel {
                    box-shadow: 0px, 0px, 0px;
                }
				.liquid {
					color: #0072CE;
				}
            </style>
            <section>
                <article>
                    <h2 class="dsc">
                        discord de la cavalerie overwatch
                    </h2>
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/OverwatchLCO">Pour se tenir au courant d'a peut près tout</a>
                        </button>
						<img src="WWW/img/discord.png" alt="Logo de discord(Le nouveau)" width="100">
                    </p>
                </article>
            </section>
            <div id="Shock">
            <section>
                <article>
                    <h2 class="francis">
                    Twitter de SF shoc, champions de la saiso 2&nbsp;
					</h2>
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/SFShock">pour voir a quel point FDgod est un poid pour son équipe</a>
                        </button>
						<br>
                        <button>
                            <a href="https://shock.overwatchleague.com/en-us/">Leurs site</a>
                        </button>
				    <a href="https://shock.overwatchleague.com/en-us/">
					<img src="WWW/img/SF.png" alt="Logo de San Fransisco Shock" width="300"></a>
					</p>
                </article>
            </section>
            </div>
            <style>
                #Shock {
                    background-color: #FC4C02;
					border-radius:10px 10px;
                }
				.francis {
					color: #75787B;
				}
            </style>
			<br>
            <div id="atl">
            <section>
                <article>
                    <h2 class="rien">
                        Atlanta reign
                    </h2>
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/ATLReign">Pour suivre les derniers exploits de Masaa</a>
                        </button>
						<br>
                        <button>
                            <a href="https://reign.overwatchleague.com/en-us/">Le site d'Atlanta</a>
                        </button>
				    <a href="https://reign.overwatchleague.com/en-us/">
					<img src="WWW/img/Reign.png" alt="Logo D'atlanta Reign" width="100"></a>
					</p>
                </article>
            </section>
            </div>
            <style>
                #atl {
                    background-color: #323232;
					border-radius:10px 10px;
                }
				.rien {
					color: #910F1B;
				}
            </style>
			<br>
            <div id="Toronto">
                <section>
                    <article>
                        <h2 class="torr">
                            Toronto Defiant
                        </h2>
                        <p align="center">
                            <button>
                            <a href="https://twitter.com/TorontoDefiant">Les déviants de Toronto</a>
                            </button>
							<br>
                            <button>
                                <a href="https://defiant.overwatchleague.com/en-us/">Le site des Defiants</a>
                            </button><br>
					    <a href="https://defiant.overwatchleague.com/en-us/">
						<img src="WWW/img/Defiant.png" alt="Logo de Toronto Defiant" width="100"></a>
						</p>
                    </article>
                </section>
            </div>
            <style>
                #Toronto {
                    background-color: #C10021;
                    color: #990000;
					border-radius:10px 10px;
                }
				.torr {
					color: #000000;
				}
            </style>
			<br>
            <div id="London">
            <section>
                <article>
                    <h2 class="spity">
                        twitter des spitfires
                    </h2>
                    <p align="center">
                        <button>
                        <a href="https://twitter.com/Spitfire">London spitfire, du moins leurs twitters</a>
                        </button>
						<br>
                        <button>
                            <a href="https://spitfire.overwatchleague.com/en-us/">Incroyable, mais ils ont un site eux aussi</a>
                        </button>
				    <a href="https://spitfire.overwatchleague.com/en-us/">
					<img src="WWW/img/spitfire.png" alt="Logo de London Spitfire" width="100"></a>
					</p>
                </article>
            </section>
            </div>
            <style>
                #London {
                    background-color: deepskyblue;
					border-radius:10px 10px;
                }
				.spity {
					color: #FF8200;
				}
            </style>
			<br>
            <div id="dinasty">
            <section>
                <article>
                    <h2 class="seo">
                        Seoul dinasty
                    </h2>
                    <P align="center">
                        <button>
                            <a href="https://twitter.com/SeoulDynasty">Bon eux, rien a redire, voilà leurs twitter</a>
                        </button>
						<br>
                        <button>
                            <a href="https://dynasty.overwatchleague.com/en-us/players/4104">leurs site, qui n'a aucun sens</a>
                        </button>
				    <a href="https://dynasty.overwatchleague.com/en-us/players/4104">
						<img src="img/dinasty.png" alt="Logo de Seoul dinasty" width="100">
						</a>
					</P>
                </article>
            </section>
            </div>
            <style>
                #dinasty {
                    background-color: #cc9900;
					border-radius:10px 10px;
                }
				.seo {
					color: #FFF;
				}
            </style>
			<br>
            <div id="titans">
            <section>
                <article>
                    <h2 class="vanc">
                        Vancouver Titans
                    </h2>
                    <p align="center">
                        <button>
                            <a href="https://twitter.com/VancouverTitans">eux sont vraiment mauvais...voici leurs twitter</a>
                        </button>
						<br>
                        <button>
                            <a href="https://titans.overwatchleague.com/en-us/">leurs site, aussi mauvais qu'eux</a>
                        </button>
						<img src="img/titans.png" alt="Logo de Vancouver Titans" width="100">
                    </p>
                </article>
            </section>
            </div>
            <style>
                #titans {
                    background-color: #09226B;
					border-radius:10px 10px;
                }
				.vanc {
					color: #2FB228;
				}
            </style>
			<br>
            <div id="uprising">
                <section>
                    <article>
                        <h2 class="up">
                            Boston uprising
                        </h2>
                        <p align="center">
                            <button>
                                <a href="https://twitter.com/BostonUprising">leurs twitter</a>
                            </button>
                            <button>
                                <a href="https://uprising.overwatchleague.com/en-us/">Leurs site</a>
                            </button>
					    <a href="https://uprising.overwatchleague.com/en-us/">
						<img src="img/uprising.png" alt="Logo de Boston Uprising" width="100"></a>
						</p>
                    </article>
                </section>
            </div>
            <style>
                #uprising {
                    background-color: #3399ff;
					border-radius:10px 10px;
                }
				.up {
					color: #EFDF00;
				}
            </style>
			<br>
            <div id="Dragons">
                <section>
                    <article>
                        <h2 class="drag">
                            ShanghaiDragons
                        </h2>
                        <p align="center">
                            <button>
                                <a href="https://twitter.com/ShanghaiDragons">Leurs twitter</a>
                            </button>
							<br>
                            <button>
                                <a href="https://dragons.overwatchleague.cn/en-us/">leurs site</a>
                            </button>
					    <a href="https://dragons.overwatchleague.cn/en-us/">
							<img src="img/dragons.png" alt="logo de Shsnghsi Dragons" width="100"></a>
						</p>
                    </article>
                </section>
            </div> 
            <style>
                #Dragons {
                    background-color: #ff3300;
					border-radius:10px 10px;
                }
				.drag {
					color: #000000;
				}
            </style> 
			<br>
            <div id="gladiator">
                <section>
                    <article>
                        <h2 class="gla">
                            Los Angeles Gladiators
                        </h2>
                        <p align="center">
                            <button>
                                <a href="https://twitter.com/LAGladiators">Leurs twitter</a>
                            </button>
							<br>
                            <button>
                                <a href="https://gladiators.overwatchleague.com/en-us/">Leurs site</a>
                            </button>
					    <a href="https://gladiators.overwatchleague.com/en-us/">
							<img src="img/gladiator.png" alt="Logo de Los Angeles Gladiator" width="100"></a>
						</p>
                    </article>
                </section>
            </div>
            <style>
                #gladiator {
                    background-color: #730099;
					border-radius:10px 10px;
                }
				.gla {
					color: #000000;
				}
            </style>
			<br>
            <div id="Valiant">
                <section>
                    <article>
                        <h2 class="val">
                            Los Angeles Valiant
                        </h2>
                        <p align="center">
                            <button>
                                <a href="https://twitter.com/LAValiant">Leurs twitter</a>
                            </button>
							<br>
                            <button>
                                <a href="https://valiant.overwatchleague.com/en-us/">Leurs site</a>
                            </button>
					    <a href="https://valiant.overwatchleague.com/en-us/">
						<img src="img/valiant.png" alt="Logo de Los Angeles Valiant" width="100"></a>
						</p>
                    </article>
                </section>
            </div>
            <style>
                #Valiant {
                    background-color: #ffff00;
					border-radius:10px 10px;
                }
				.val {
					color: #3289C9;
				}
            </style>
			<br>
            <div id="charge">
                <section>
                    <article>
                        <h2 class="ghz">
                            Guangzhou charge
                        </h2>
                        <p align="center">
                            <button>
                                <a href="https://twitter.com/GZCharge">Leurs twitter</a>
                            </button>
							<br>
                            <button>
                                <a href="https://charge.overwatchleague.cn/en-us/">Leurs site</a>
                            </button>
					    <a href="https://charge.overwatchleague.cn/en-us/">
						<img src="img/charge.png" alt="Logo de charge" width="100"></a>
						</p>
                    </article>
                </section>
            </div>
            <style>
                #charge {
                    background-color: #006699;
					border-radius:10px 10px;
                }
				.ghz {
					color: #67A2B2;
				}
            </style>
			<br>
            <div id="Exelsior">
                <section>
                    <article>
                        <h2 class="exl">
                            New York Exelsior
                        </h2>
                        <p align="center">
                            <button>
                               <a href="https://twitter.com/NYXL">leurs twitter</a> 
                            </button>
							<br>
                            <button>
                                <a href="https://excelsior.overwatchleague.com/en-us/">Leurs site</a>
                            </button>
					    <a href="https://excelsior.overwatchleague.com/en-us/">
							<img src="img/xls.png" alt="Logo de New york exelsior" width="100"></a>
						</p>
                    </article>
                </section>
            </div>
            <style>
                #Exelsior {
                    background-color: #000099;
					border-radius:10px 10px;
                }
				.exl {
					color: #171C38;
				}
            </style>
			<br>
            <div id="outlaws">
                <section>
                    <article>
                        <h2 class="ho">
                            Houston outlaws
                        </h2>
                        <p align="center">
                            <button>
                                <a href="https://twitter.com/Outlaws">Leurs twitter</a>
                            </button>
							<br>
                            <button>
                                <a href="https://outlaws.overwatchleague.com/en-us/">leurs site</a>
                            </button>
					    <a href="https://outlaws.overwatchleague.com/en-us/">
							<img src="img/outlaws.svg" alt="logo de Houston Outlaws" width="100"></a>
						</p>
                    </article>
                </section>
            </div>
            <style>
                #outlaws {
                    background-color: #00ff00;
					border-radius:10px 10px;
                }
				.ho {
					color: #000000;
				}
            </style>
			<br>
            <div class="d1"></div>
            <div class="conteneur"><figure>
                <div class="d2"></div>
            </div>
    </article>
<p align="center">
    <button>
        <a href="Liensutiles.html">Retour en haut de la page</a>
    </button>
</p>
        <footer class="flex-container">
            <div class="col3">CDH</div>
            <div class="col3">Let's go hunt!</div>
            <div class="col3">Wisp</div>
        </footer>
    </body>
	</div>
</html>