<!DOCTYPE html>
<html dir="ltr" lang="fr">
  <meta charset="utf-8">
<head>
    <title>Formulaire pratique</title>
    <link href="css/screen.css" type="text/css" rel="stylesheet">
</head>
<header>
  <nav>
    <ul>
      <li><a href="index.html"  title="apprendre a coder en html et css"> Accueil</a></li>
      <li><a href="balise.html" title="liste des principales balises zbi"> bon ben voilà quoi</a></li>
      <li><a href="formulaire.html" title="formulaire de contact"> laisse moi dormir</a></li>
      <li><a href="#" id="current" title="Formulaire de demande d'aide"> Envoer un ticket</a></li>
      <li><a href="ranked.html" title="Ranked tutorial">Ranked expliquée</a></li>
    </ul>
</nav>
  <h1>
    <p>
      <div id="MainTittle">
        <strong>Formulaire de demande d'aide</strong>
      </div>
    </p>
  </h1>
</header>
<div id="Container">
<body>
    <section>
        <article>
  <form action="php/daillen.php" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
        <button oneclick="window.location.href='reponse.html/';" type="submit">Envoyer le message</button>
    </div> 
    <style>
        form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
form div + div {
  margin-top: 1em;
}
label {
  display: inline-block;
  width: 90px;
  text-align: right;
}
input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}
input:focus, textarea:focus {
  border-color: #000;
}
textarea {
  vertical-align: top;
  height: 5em;
}
.button {
  padding-left: 90px; 
}
.button {
  margin-left: 5em;
}
    </style>
</form>
</article>
</section>
</body>
</div>
<br>
<footer class="FlexContainer">
  <div class="col3">Ch. de Mornex 2</div>
  <div class="col3">1003 Lausanne</div>
  <div class="col3">021 000 000</div>
</footer>
</html>