<!DOCTYPE html>
<html dir="ltr" lang="fr">
  <meta charset="utf-8">
<head>
    <title>Formulaire pratique</title>
    <!--link href="screen/screen.css" rel="stylesheet" type="text.css"-->
</head>
<header>
  <h1>
    <p>
      <div id="MainTittle">
        <strong>Formulaire de demande d'aide</strong>
      </div>
    </p>
  </h1>
</header>
<div id="Container">
<body>
    <section>
        <article>
  <form action="/ma-page-de-traitement" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
        <button oneclick="window.location.href='reponse.html/';" type="submit">Envoyer le message</button>
    </div>
    <style>
        form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
form div + div {
  margin-top: 1em;
}
label {
  display: inline-block;
  width: 90px;
  text-align: right;
}
input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}
input:focus, textarea:focus {
  border-color: #000;
}
textarea {
  vertical-align: top;
  height: 5em;
}
.button {
  padding-left: 90px; 
}
.button {
  margin-left: 5em;
}
body {
	margin:0;
	font-family: Verdana, Arial, sans-serif; /*police et famille de police*/
	font-size: 14px; 
	line-height:140%; /* esdpace interligne, hauteur des lignes*/
	color:#333;
	background-color:#eee;
}
div#container{
	margin:0 auto;
}
header {
	background-color:#000; /*noir*/
	color:#fff; /*blanc*/
}
footer{
	background-color: grey;
	color:#fff;
}
article{
	padding:  16px;
	margin:8px;
}

/*Titres*/
h1 {
	line-height:100px;
	margin:0;
	background-repeat: no-repeat;
	padding-left:100px;
	background-position: 16px 20px;
	/*background:#000 url(../images/logo-html5.png) no-repeat 16px 20px; cette ligne correspond au 3 lignes du dessus*/
}
h2{
	margin:0;
}
/*COLONNES*/
footer.flex-container {
	display:flex
}
.col3{
	width:33.33%; /*largeur 1/3 */
	margin:8px;
	padding:8px;
}
figure img{
margin:0 auto;
}
figcaption{
	font-style: italic;
	color:black;
}
    </style>
</form>
</article>
</section>
</body>
</div>
<br>
<footer class="FlexContainer">
  <div class="col3">Ch. de Mornex 2</div>
  <div class="col3">1003 Lausanne</div>
  <div class="col3">021 000 000</div>
</footer>
</html>